{
  "rewrites": [
    {
      "source": "/prod-api/:match*",
      "destination": "http://159.75.90.124:9000/:match*"
    },
    {
      "source": "/:match*",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=86400, max-age=86400"
        }, {
          "key": "Vercel-CDN-Cache-Control",
          "value": "max-age=3600"
        }
      ]
    }
  ]
}
